.page-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #3f51b5;
    margin-top: 30px;
}
body {
    font-family: 'Cairo', sans-serif;
}

.stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 40px;
    text-align: center;
}

.stat-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    transition: transform 0.3s ease;
}

    .stat-card:hover {
        transform: scale(1.03);
    }
/* داخل Private.css */
svg path {
    transition: all 0.8s ease-in-out;
}


.chart-wrapper {
    margin: 40px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}


@media (max-width: 768px) {
    .page-title {
        font-size: 20px;
        margin-top: 20px;
    }

    .stats-summary {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 20px 10px;
    }

    .stat-card {
        font-size: 16px;
        padding: 15px;
    }

    .chart-wrapper {
        margin: 20px 10px;
        padding: 15px;
    }
}
